{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1783342466,"env":{"SHELL":"/bin/zsh"}}
[0.031, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mLe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mParallax\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                               \u001b[0m\u001b[49m\u001b[38;5;66m 14:54:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[22C\u001b[?2004h"]
[1.362, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.003, "o", "\u001b]2;domenico@192:~/Learning-Python/Progetti/Parallax\u0007\u001b]1;..etti/Parallax\u0007\u001b]7;file://192.168.1.69/Users/domenico/Learning-Python/Progetti/Parallax\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mLe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mParallax\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[35C\u001b[0m\u001b[49m\u001b[38;5;66m 14:54:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[45D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[2.892, "o", "p"]
[0.005, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mip install geopy\u001b[39m\u001b[16D"]
[0.242, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.005, "o", "\u001b[90mthon main.py\u001b[39m\u001b[12D"]
[0.169, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.076, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.180, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.100, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[0.098, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[0.121, "o", "\u001b[39mm"]
[0.003, "o", "\b\u001b[4mm\u001b[24m"]
[0.386, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4my\u001b[24m\u001b[1m \u001b[0m"]
[0.882, "o", "\b\u001b[0m \b"]
[0.004, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\u001b[?25l"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpython\u001b[39m \u001b[4mmain.py\u001b[24m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\r\r\n"]
[0.000, "o", "\u001b]2;python main.py\u0007\u001b]1;python\u0007"]
[1.707, "o", "\r\n\u001b[96m╔══════════════════════════════╗\r\n║ \u001b[92mPARALLAX - Astronomy Explorer\u001b[0m\u001b[96m║\r\n╚══════════════════════════════╝\u001b[0m\r\n1. Search a planet\r\n2. Visible planets\r\n3. Exit\r\n"]
[0.000, "o", "\r\nChoose an option: "]
[2.165, "o", "1"]
[0.368, "o", "\r\n"]
[0.000, "o", "Enter planet name: "]
[1.911, "o", "S"]
[0.361, "o", "a"]
[0.258, "o", "t"]
[0.141, "o", "u"]
[0.094, "o", "r"]
[0.117, "o", "n"]
[0.542, "o", "\r\n"]
[0.515, "o", "\r\n\u001b[92mPlanet found:\u001b[0m\r\n\u001b[93mName:\u001b[0m Saturn\r\n\u001b[93mGravity:\u001b[0m 10.44 m/s²\r\n\u001b[93mMass:\u001b[0m 5.68336 × 10^24 kg\r\n\r\n\u001b[96m╔══════════════════════════════╗\r\n"]
[0.000, "o", "║ \u001b[92mPARALLAX - Astronomy Explorer\u001b[0m\u001b[96m║\r\n╚══════════════════════════════╝\u001b[0m\r\n1. Search a planet\r\n2. Visible planets\r\n3. Exit\r\n"]
[0.000, "o", "\r\nChoose an option: "]
[2.693, "o", "2"]
[0.522, "o", "\r\n"]
[0.000, "o", "\r\nInsert your location: "]
[1.928, "o", "O"]
[0.517, "o", "t"]
[0.176, "o", "t"]
[0.248, "o", "a"]
[0.227, "o", "v"]
[0.092, "o", "i"]
[0.170, "o", "a"]
[0.077, "o", "n"]
[0.131, "o", "o"]
[0.636, "o", "\r\n"]
[0.556, "o", "Soleil: alt 39°12'30\", az 267°12'32\"\r\nMercure: alt 43°23'52\", az 254°06'23\"\r\nVenus: alt 60°49'53\", az 207°38'13\"\r\nMars: alt 7°01'26\", az 291°45'31\"\r\nJupiter: alt 51°01'50\", az 250°06'28\"\r\nUranus: alt 5°44'57\", az 292°37'11\"\r\n\r\n\u001b[96m╔══════════════════════════════╗"]
[0.000, "o", "\r\n║ \u001b[92mPARALLAX - Astronomy Explorer\u001b[0m\u001b[96m║\r\n╚══════════════════════════════╝\u001b[0m\r\n"]
[0.000, "o", "1. Search a planet\r\n2. Visible planets\r\n3. Exit\r\n"]
[0.000, "o", "\r\nChoose an option: "]
[4.204, "o", "3"]
[0.515, "o", "\r\n"]
[0.000, "o", "\r\nGoodbye!\r\n"]
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]2;domenico@192:~/Learning-Python/Progetti/Parallax\u0007"]
[0.000, "o", "\u001b]1;..etti/Parallax\u0007"]
[0.003, "o", "\u001b]7;file://192.168.1.69/Users/domenico/Learning-Python/Progetti/Parallax\u001b\\"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mLe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mParallax\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[29C\u001b[0m\u001b[49m\u001b[38;5;101m 21s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m  14:54:54\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[45D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.378, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
